oauthconsumerkey=dxLtLu2p6R8wMuhn6g0O3E8wX
oauthconsumersecret=TiSZcFhcPQLqQDOzajZ3Oshn7bgPpdpyjtO4lZAa6ciPkreNff

oauthaccesstoken=1058187551591194625-oReyTZHn4kGc41c5DU0WeVgVFIQIDB
oauthaccesstokensecret=AFy3xMcj8zGN40Ho5vvll4itiOrZoltTd0yqARBvsluAF